<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="WEI Yingdong">

  
  
  
    
  
  <meta name="description" content="I know the sun will swallow the only earth we&#39;ll ever have, and I am in love with you. The initial version was published on Zhihu. :art:">

  
  <link rel="alternate" hreflang="en-us" href="https://wyd-Sendoh.github.io/post/getting-started/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.98f98d0622a71ad625a6f121035cea6e.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="https://wyd-Sendoh.github.io/post/getting-started/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="WEI Yingdong (Sendoh)">
  <meta property="og:url" content="https://wyd-Sendoh.github.io/post/getting-started/">
  <meta property="og:title" content="I&#39;m in love with you, he said quietly. | WEI Yingdong (Sendoh)">
  <meta property="og:description" content="I know the sun will swallow the only earth we&#39;ll ever have, and I am in love with you. The initial version was published on Zhihu. :art:"><meta property="og:image" content="https://wyd-Sendoh.github.io/post/getting-started/featured.jpg">
  <meta property="twitter:image" content="https://wyd-Sendoh.github.io/post/getting-started/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2016-04-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wyd-Sendoh.github.io/post/getting-started/"
  },
  "headline": "I'm in love with you, he said quietly.",
  
  "image": [
    "https://wyd-Sendoh.github.io/post/getting-started/featured.jpg"
  ],
  
  "datePublished": "2016-04-20T00:00:00Z",
  "dateModified": "2020-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "WEI Yingdong"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "WEI Yingdong (Sendoh)",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wyd-Sendoh.github.io/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I know the sun will swallow the only earth we'll ever have, and I am in love with you. The initial version was published on Zhihu. :art:"
}
</script>

  

  


  


  





  <title>I&#39;m in love with you, he said quietly. | WEI Yingdong (Sendoh)</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">WEI Yingdong (Sendoh)</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">WEI Yingdong (Sendoh)</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Experiences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>I&#39;m in love with you, he said quietly.</h1>

  
  <p class="page-subtitle">I know the sun will swallow the only earth we&rsquo;ll ever have, and I am in love with you.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      WEI Yingdong</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Dec 13, 2020
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 450px;">
  <div style="position: relative">
    <img src="/post/getting-started/featured_hue07f93f68fb220a9e82deb876799c202_442470_720x0_resize_q100_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://wallhaven.cc/w/x13d63"><strong>wallhaven</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>四月的神奈川县春意盎然，刚刚升入湘北高中的红发少年樱木花道的内心却正经历寒冬。因为表白对象喜欢篮球部的小田而对篮球深恶痛绝的他，可能永远也不会想到，有一天，他会深深地爱上这项运动并视其如生命！</p>
<blockquote>
<p>👉我是篮球健将樱木花道！</p>
</blockquote>
<p>因为赤木晴子与篮球结缘，大男孩樱木花道在集结了赤木刚宪、流川枫、宫城良田、三井寿等一众高手之后，完全体的湘北篮球队向着自己的终极目标发起挑战，制霸全国。在县预选赛中虽然惜败给神奈川县的王者球队海南大附属，但在接连击败翔阳、陵南等一众劲旅之后，湘北篮球队成功进军全国大赛！全国大赛第二轮面对王者球队山王工业，流川枫被泽北压制，赤木刚宪面对超级中锋河田雅史一筹莫展，2米10的肉丸人河田美纪男也让樱木苦不堪言，武石中学的MVP之光，永不言弃的精神支撑着三井的上佳表现，面对高大老练的深津一成，首席后卫宫城良田也为球队做出贡献。最终，他们都找到了真实的自我，实现成长和蜕变！樱木在背部受伤下场之后上演王者归来，并最终投入制胜绝杀。</p>
<blockquote>
<p>📚老头子，你最光辉的时刻是何时？全日本时代吗？而我，就是现在了！</p>
</blockquote>
<p>那是属于篮球手樱木花道最光辉的时刻，从一个不知运球、上篮为何物，老是喜欢把球扣到别人头上的门外汉，到学会抢篮板，学会卡位，学会投篮。面对福田吉兆、河田美纪男等一众高手每每都有亮眼表现，那是一种热爱，认真与专注，属于篮球少年的成长之路。临上场时，他来到赤木晴子的身边，对那个带他打篮球，买球鞋，无数次鼓励他的女孩儿说出了那句话。</p>
<blockquote>
<p>🐦这次真的喜欢，绝不说谎！</p>
</blockquote>
<p>他应该说的是篮球吧，但这已经不重要了，晴子也好，篮球也罢。那一刻，他找到了自己真正热爱的事情，值得一生去追逐的，无可替代的事情</p>
<p>与单纯喜欢篮球，永远保持阳光积极与乐观心态的樱木不同，在富丘中学就名噪一时的超级新人流川枫，代表着想要成为全日本第一的决心与执着。在面对仙道、牧绅一等超一流球员时依旧无所畏惧，充满竞争力。但最让人印象深刻的，不是他面对仙道的急停跳投，也不是直面阿牧防守时的空中折叠暴扣。全国大赛第一轮，面对丰玉的皇牌杀手南烈，流川在眼睛受伤之后凭借对篮球的感觉和意志力打出惊人表现。</p>
<blockquote>
<p>💬你认为日本第一的球员会是怎样的？他一定会带领球队成为日本第一，我想成为这种球员！</p>
</blockquote>
<p>流川正是这样的球员啊！第二轮面对日本第一高中生泽北荣志，在被对手全面压制的情况下，流川用两记传球打开了新的篮球世界，走向了另一个更高的级别。那是安西和仙道给他的指示，指引他通往篮球圣地，成为最强！</p>
<p>故事的结局并非圆满，没有超级英雄，也不是童话故事。有时候会想，会不会有那样一个世界，同样有梦想，有篮球，也有那个喜欢的姑娘。在那里，樱木花道和赤木晴子最终走到了一起，流川枫进军职业篮球的圣地，成为超级偶像……如果真的有那样一个世界，多希望他们都是完美结局！但这一次，一定就这样了！</p>

    </div>

    


















  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://wyd-Sendoh.github.io/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_huf8741fee00e1d715aeb3e3db1b052390_329818_270x270_fill_q100_lanczos_center.jpg" alt="WEI Yingdong"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://wyd-Sendoh.github.io/">WEI Yingdong</a></h5>
      <h6 class="card-subtitle">Ph.D. Candidate</h6>
      <p class="card-text">My research interests include Robotics, System Reliability, Machine Learning and Neural Networks based on fractional calculus.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.zhihu.com/people/a-shu-22-35" target="_blank" rel="noopener">
        <i class="fab fa-zhihu"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/wyd-Sendoh" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4993-0084" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    Copyright © WEI Yingdong, Powered by the <a href="https://sourcethemes.com/academic/">Academic theme</a> for <a href="https://gohugo.io">Hugo</a>.
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.01aef7feed836dba63651a805a4f1c14.js"></script>

    






</body>
</html>
