<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="WEI Yingdong">

  
  
  
    
  
  <meta name="description" content="Love does not mean to look at each other, but to look the same direction. :heart:">

  
  <link rel="alternate" hreflang="en-us" href="https://wyd-Sendoh.github.io/post/moments/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="rgb(0, 136, 204)">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" disabled>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark">
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=B612+Mono&family=B612:wght@400;700&family=Jura:wght@400;700&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.min.995a579dc7d2a2881f9d793bfe0ef35e.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://wyd-Sendoh.github.io/post/moments/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="WEI Yingdong (Sendoh)">
  <meta property="og:url" content="https://wyd-Sendoh.github.io/post/moments/">
  <meta property="og:title" content="Some tender moments in my life. | WEI Yingdong (Sendoh)">
  <meta property="og:description" content="Love does not mean to look at each other, but to look the same direction. :heart:"><meta property="og:image" content="https://wyd-Sendoh.github.io/post/moments/featured.jpg">
  <meta property="twitter:image" content="https://wyd-Sendoh.github.io/post/moments/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-12-20T21:15:06&#43;08:00">
    
    <meta property="article:modified_time" content="2021-07-14T10:15:06&#43;08:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://wyd-Sendoh.github.io/post/moments/"
  },
  "headline": "Some tender moments in my life.",
  
  "image": [
    "https://wyd-Sendoh.github.io/post/moments/featured.jpg"
  ],
  
  "datePublished": "2020-12-20T21:15:06+08:00",
  "dateModified": "2021-07-14T10:15:06+08:00",
  
  "author": {
    "@type": "Person",
    "name": "WEI Yingdong"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "WEI Yingdong (Sendoh)",
    "logo": {
      "@type": "ImageObject",
      "url": "https://wyd-Sendoh.github.io/images/icon_hucc98e8d39641c394cc2810f9da4e4918_4586_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Love does not mean to look at each other, but to look the same direction. :heart:"
}
</script>

  

  


  


  





  <title>Some tender moments in my life. | WEI Yingdong (Sendoh)</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper dark ">

  
  
  
  
  
  <script src="/js/wowchemy-init.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">WEI Yingdong (Sendoh)</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">WEI Yingdong (Sendoh)</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Experiences</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      

      
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Some tender moments in my life.</h1>

  
  <p class="page-subtitle">Love does not mean to look at each other, but to look the same direction. ❤️</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      WEI Yingdong</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 14, 2021
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 450px;">
  <div style="position: relative">
    <img src="/post/moments/featured_hu01955c8d0ce3a777a4d2acaaded3ebbd_194517_720x0_resize_q100_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://wallhaven.cc/w/nz1gv4"><strong>wallhaven</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <center>
🤖
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年07月14日</code></p>
<blockquote>
<p>笑，奔跑，散步，打闹，冬天温暖的拥抱，夏天泳池里游戏。并坐着吃完一顿顿饭，面对面说一句一句说不完的话。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年07月11日</code></p>
<blockquote>
<p>I want you in a way of cherishing your totality and your otherness&hellip;</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年07月08日</code></p>
<blockquote>
<p>If I didn&rsquo;t have you, Life would be blue, I&rsquo;d be Dr. Who without the Tardis, A candle without a wick, A Watson without a Crick.</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年07月05日</code></p>
<blockquote>
<p>在一起后时常感觉到牵挂，见不到你会觉得孤独，可能这就是羁绊吧。未来的路途不管怎样都想跟你一起去经历和面对。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年07月02日</code></p>
<blockquote>
<p>给所有的天空写上文案，你在身边就好了，那么多此时此刻，那么多此情此景，都是我想你了。</p>
</blockquote>
</li>
</ul>
<center>
🥝
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月30日</code></p>
<blockquote>
<p>六月的关键词是“见面”，希望以后可以想见就见，可以每天都见。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月29日</code></p>
<blockquote>
<p>这世界有那么多人，多幸运，我有个我们。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月26日</code></p>
<blockquote>
<p>最好的恋人也是最好的朋友，希望我们在一起，是快乐加倍，是困难除以2。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月23日</code></p>
<blockquote>
<p>live in the moment.</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月20日</code></p>
<blockquote>
<p>回香港了，想你嗷。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月17日</code></p>
<blockquote>
<p>Priority 🪐 &amp; SSR 🃏</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月15日</code></p>
<blockquote>
<p>想一直待在一起，但我们都有自己的事要做，一起加油嗷。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月12日</code></p>
<blockquote>
<p>在一起后第一次吵架，我有点怀疑我是不是一个很好的人了，要努力真诚，给你足够的安全感。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月10日</code></p>
<blockquote>
<p>我要我们一直在一起。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月07日</code></p>
<blockquote>
<p>2021年6月7日，我们在一起了。We are going in the same direction together ❤️</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月06日</code></p>
<blockquote>
<p>一起看电影，在一起的每分每秒都是快乐。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月05日</code></p>
<blockquote>
<p>一起射箭。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月04日</code></p>
<blockquote>
<p>见面纪念日。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月03日</code></p>
<blockquote>
<p>明天见。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年06月01日</code></p>
<blockquote>
<p>小朋友儿童节快乐，开开心心，无忧无虑，永远做小孩。</p>
</blockquote>
</li>
</ul>
<center>
🥭
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月31日</code></p>
<blockquote>
<p>五月过得好快，五月一直在路上，五月一直在想你。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月28日</code></p>
<blockquote>
<p>好好吃饭，好好睡觉。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月25日</code></p>
<blockquote>
<p>在珠海隔离的最后一晚。发现五月的关键词是&lt;想见你&gt;，其实每天都想。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月23日</code></p>
<blockquote>
<p>我除了你没有第二志愿。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月20日</code></p>
<blockquote>
<p>520，好想跟你在一起，站在你面前，告诉你我很喜欢你 💕</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月18日</code></p>
<blockquote>
<p>看不到你的时候最想你，你做什么都觉得可爱。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月15日</code></p>
<blockquote>
<p>珠海隔离第四天，时间过得真快！</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月12日</code></p>
<blockquote>
<p>再见香港，去见想见的人，去见你。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月09日</code></p>
<blockquote>
<p>想快点见到你，站在你面前，告诉你过往的这些日子里我有多想你。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月06日</code></p>
<blockquote>
<p>陪在你身边。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月03日</code></p>
<blockquote>
<p>你身体不舒服就很担心你，要好好照顾自己！</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年05月01日</code></p>
<blockquote>
<p>希望五月对我们好一点，五月快乐！</p>
</blockquote>
</li>
</ul>
<center>
🍓
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月28日</code></p>
<blockquote>
<p>说很多屁话。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月25日</code></p>
<blockquote>
<p>谢谢你带给我的快乐，有时候会好奇以后的样子，想快进过去看一看，一定会很好吧，有你在就好了。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月23日</code></p>
<blockquote>
<p>最好的你和最好的我，最好的我们。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月21日</code></p>
<blockquote>
<p>想让你开心，想要对你好，想跟你一起去做快乐的事，我是说跟你一起。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月18日</code></p>
<blockquote>
<p>每次跟朋友打游戏或者聊天的时候，叫你的名字感觉很亲切。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月15日</code></p>
<blockquote>
<p>我以前一直觉得我是一个很不善言辞的人，也不会和任何人有很多话题。但是却可以跟你一直聊下去，喜欢你的声音，喜欢听你讲话，这种感觉很奇妙。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月13日</code></p>
<blockquote>
<p>哈哈怪和呜呜怪。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月11日</code></p>
<blockquote>
<p>所以到底会是什么样的终点，不可控也充满未知。一直有你在就好了。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月09日</code></p>
<blockquote>
<p>希望有一天，我们会成为彼此宇宙的终极浪漫。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月06日</code></p>
<blockquote>
<p>我希望我看到了有趣背后那个憨憨的你，看到了玫瑰花盛开时脚下的淤泥，更看到了藏在你灵魂深处，会打着一把红色的小伞，说自己是个蘑菇 🍄 的傻傻的你。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月04日</code></p>
<blockquote>
<p>不知道从什么时候开始，手机里多了一个城市的天气。你那里是晴天吧，香港下雨了，下雨天很想你，其实不止下雨天！</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年04月02日</code></p>
<blockquote>
<p>维多利亚港的夜色很美，希望在不久以后的每一天，你都可以过自己向往的生活，我来帮你实现！</p>
</blockquote>
</li>
</ul>
<center>
🐟
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月31日</code></p>
<blockquote>
<p>也是有很多快乐的三月，一起打游戏，给你打电话，祝你快乐鲨鱼。！</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月28日</code></p>
<blockquote>
<p>煤气事件，活着真好啊，我们都要好好照顾自己。想告诉你我很想你，我知道全世界只有你能让我快乐。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月26日</code></p>
<blockquote>
<p>给你打电话真的是一件快乐的事情，想把我的故事都讲给你听，想做最好的东西给你吃，带你去看最美的风景。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月24日</code></p>
<blockquote>
<p>每天都要健康快乐，等我回去见你，要可持续，要一直走下去。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月21日</code></p>
<blockquote>
<p>当你不开心的时候，就念一念我的名字（虽然有点拗口）。在这个世界上，有个人在一直思念着你，你在那个人的心里。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月19日</code></p>
<blockquote>
<p>彼此独立的两个人，却在茫茫人海中有了羁绊，并成为彼此生活的一部分，真的是一件无比浪漫的事情。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月16日</code></p>
<blockquote>
<p>我希望，你是我那些不切实际的梦想中，最真实的部分。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月14日</code></p>
<blockquote>
<p>2021314，跟你相处的每一天都是节日。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月13日</code></p>
<blockquote>
<p>一份落日余晖，给永远喜欢夕阳的你。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月10日</code></p>
<blockquote>
<p>中午跟朋友们去吃了和牛，一共吃了24盘哈哈，吃到眼神呆滞，老板真的血亏哈哈哈。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月09日</code></p>
<blockquote>
<p>希望有一天，我们可以一起吃黑松露味的薯片，一起看哈利波特。你的快乐是对我来说很重要的事。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月07日</code></p>
<blockquote>
<p>女生节快乐，每天都要做快乐女生。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月04日</code></p>
<blockquote>
<p>属于你的东西我不会分给任何人，我会一直都在，你可以随时向我确认。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年03月02日</code></p>
<blockquote>
<p>一起打游戏真开心哈哈哈，我是说跟你一起。</p>
</blockquote>
</li>
</ul>
<center>
🥑
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月28日</code></p>
<blockquote>
<p>喜欢听你做的梦，还有那些有趣的故事。但做梦会睡不好，所以还是要好好睡觉。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月26日</code></p>
<blockquote>
<p>元宵节快乐，小鲨鱼 🦈 忽然发现我们已经认识三个月了嘻嘻。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月25日</code></p>
<blockquote>
<p>拦路雨偏似雪花 ❄️ 回学校也要开心，要一直一直（重复一万次）开心的。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月23日</code></p>
<blockquote>
<p>爱笑的女孩儿都会有好运。我想上帝此时正望着你，说他要给这个小朋友留一个特别的人。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月20日</code></p>
<blockquote>
<p>$1+1&gt;2$</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月18日</code></p>
<blockquote>
<p>You are my priority. 忽然发现这个月话好多哦。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月17日</code></p>
<blockquote>
<p>你开心我就开心的，所以你的快乐会传染。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月14日</code></p>
<blockquote>
<p>情人节快乐 🌹 如果打算爱一个人，你要想清楚，是否愿意为了她，放弃如上帝般自由的心灵，从此心甘情愿有了羁绊。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月12日</code></p>
<blockquote>
<p>祝施怿璇小朋友新年快乐！本命年万事胜意！然后每天开心，健康快乐，永远可爱，永远有惊喜，永远有收获。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月11日</code></p>
<blockquote>
<p>忽然想说：谢谢你出现在我的世界里。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月09日</code></p>
<blockquote>
<p>希望能做到真正的坦然，在一切有你的选择里，你都是唯一的正确答案。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月07日</code></p>
<blockquote>
<p>觉得你好像不是很开心，但还是不好意思问你，可能还是觉得缺少一个关心你的身份吧。你要加油呀，要一直开心的！</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月05日</code></p>
<blockquote>
<p>不管心情有多么烦躁，跟你聊天就会变得温柔起来。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年02月02日</code></p>
<blockquote>
<p>我沉浸在一切与你有关的小细节里，享受对你真情流露的每一个过程。</p>
</blockquote>
</li>
</ul>
<center>
🍒
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月27日</code></p>
<blockquote>
<p>谢谢你的生日祝福，祝今天的自己生日快乐！希望以后的每一天都可以乐观积极，永远有热爱。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月25日</code></p>
<blockquote>
<p>我不怕谁嘲笑我极端。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月22日</code></p>
<blockquote>
<p>感觉你喜欢壮壮的男生，我就想去健身了哈哈哈。因为我太瘦了（不过有锁骨腹肌哦），健健康康就好吧，嗯，以后要按时吃饭。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月20日</code></p>
<blockquote>
<p>今天帮你查文献，果然是隔行如隔山哈哈，你们学的东西好多我都看不懂。希望可以帮到你叭。也希望我们可以一直互帮互助，互相支持，共同进步。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月18日</code></p>
<blockquote>
<p>给你发照片真的挺紧张的哈哈哈哈哈。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月14日</code></p>
<blockquote>
<p>一屋两人三餐四季，再加一只小猫咪。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月10日</code></p>
<blockquote>
<p>在所有人眼中都那样平凡且渺小的我们，却在彼此的眼睛里闪闪发光，一定是一件很美妙的事情。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月06日</code></p>
<blockquote>
<p>猫咪真可爱哈哈哈，以后一定要拥有一只。不对，要养两只才行，不然养一只肯定只粘你，我岂不是没猫了。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月04日</code></p>
<blockquote>
<p>忽然觉得，我们的故事应该是从我第一次听说你的时候就开始了，不知道你是什么时候听说我的呢哈哈。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2021年01月01日</code></p>
<blockquote>
<p>本来想写大段祝福，最后还是只发了新年快乐，感觉没有发挥好哈哈。新的一年也要健康快乐，然后充满惊喜和收获。加油！</p>
</blockquote>
</li>
</ul>
<center>
🍑
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月29日</code></p>
<blockquote>
<p>今天看了 “Soul”。如果生前是 “The Great Before”，而死后是 “The Great Beyond”，那我们每个人都是 “The Great”。原来我们都没有在平庸地活着，我们都生而伟大。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月27日</code></p>
<blockquote>
<p>人生短暂，要让自己拥有快乐的能力，也一定要跟快乐的人在一起。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月25日</code></p>
<blockquote>
<p>今天是圣诞节哎，听说你昨天生病了。虽然很担心你，但却不知道该怎么去关心你。好难哦，如果在你身边就好了。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月22日</code></p>
<blockquote>
<p>一个不喜欢拿快递的姑娘。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月18日</code></p>
<blockquote>
<p>给你买了圣诞节的礼物。害，你不会觉得我很随便吧，刚认识不到一个月就送东西哈哈哈。算了，希望你会喜欢吧。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月15日</code></p>
<blockquote>
<p>猫咪们真是各有各的可爱，太治愈了，工作的时候身上趴一只也是极好的。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月12日</code></p>
<blockquote>
<p>谢谢你帮我挑衣服哈哈哈哈，我喜欢蓝色卫衣。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月10日</code></p>
<blockquote>
<p>其实我也很难被别人影响的，也不会患得患失，不喜欢把自己的快乐寄托在别人身上。但你来影响当然不同了。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月08日</code></p>
<blockquote>
<p>未来总会充满变数，人生总是充满选择，希望我们都能坚定勇敢。一起去做有意思的事情。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月07日</code></p>
<blockquote>
<p>我期待的未来，是有你一起的。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月05日</code></p>
<blockquote>
<p>问完这个问题，我想你在我心中已经开始占据重要的位置。</p>
</blockquote>
</li>
<li>
<p><input disabled="" type="checkbox"> <code>2020年12月02日</code></p>
<blockquote>
<p>昨天晚上有事没找你聊天，今天才知道你昨天例假肚子疼，摸摸你，可惜我只知道不能说多喝热水。</p>
</blockquote>
</li>
</ul>
<center>
🍉
</center>
<hr>
<ul>
<li>
<p><input disabled="" type="checkbox"> <code>2020年11月26日</code></p>
<blockquote>
<p>你好啊，很高兴认识你，余生会很长吧，不知道我们会经历怎样的故事。就让我们的故事从这里开始吧。</p>
</blockquote>
</li>
</ul>

    </div>

    


















  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://wyd-Sendoh.github.io/"><img class="avatar mr-3 avatar-square" src="/authors/admin/avatar_huf8741fee00e1d715aeb3e3db1b052390_329818_270x270_fill_q100_lanczos_center.jpg" alt="WEI Yingdong"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://wyd-Sendoh.github.io/">WEI Yingdong</a></h5>
      <h6 class="card-subtitle">Ph.D. Candidate</h6>
      <p class="card-text">My research interests include Robotics, System Reliability, Machine Learning and Neural Networks based on fractional calculus.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.zhihu.com/people/a-shu-22-35" target="_blank" rel="noopener">
        <i class="fab fa-zhihu"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/wyd-Sendoh" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-4993-0084" target="_blank" rel="noopener">
        <i class="fab fa-orcid"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    Copyright © WEI Yingdong, Powered by the <a href="https://sourcethemes.com/academic/">Academic theme</a> for <a href="https://gohugo.io">Hugo</a>.
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.ffabb05383f1b16d83e7181a605e644c.js"></script>

    






</body>
</html>
